git config --global user.name RenanZenaro
git config --global user.email renanzenaro@hotmail.com

// Acessar o servidor
mongosh "mongodb+srv://cluster0.5fj4e.mongodb.net/" --apiVersion 1 --username admin

// Acessar ou Criar o banco
use EtecShop

// Criar a coleção de produtos
db.produtos.insertMany([
{
    nome: "Nome do Produto",
    descricao: "",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["", ""],
    tags: ["", ""],
    marca: "",
    estoque: 1,
    ativo: true
},
{
    nome: "Nome do Produto",
    descricao: "",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["", ""],
    tags: ["", ""],
    marca: "",
    estoque: 1,
    ativo: true
},
{
    nome: "Nome do Produto",
    descricao: "",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["", ""],
    tags: ["", ""],
    marca: "",
    estoque: 1,
    ativo: true
},
{
    nome: "Nome do Produto",
    descricao: "",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["", ""],
    tags: ["", ""],
    marca: "",
    estoque: 1,
    ativo: true
},
{
    nome: "Nome do Produto",
    descricao: "",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["", ""],
    tags: ["", ""],
    marca: "",
    estoque: 1,
    ativo: true
},
{
    nome: "Nome do Produto",
    descricao: "",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["", ""],
    tags: ["", ""],
    marca: "",
    estoque: 1,
    ativo: true
},
{
    nome: "Nome do Produto",
    descricao: "",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["", ""],
    tags: ["", ""],
    marca: "",
    estoque: 1,
    ativo: true
},
{
    nome: "Nome do Produto",
    descricao: "",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["", ""],
    tags: ["", ""],
    marca: "",
    estoque: 1,
    ativo: true
}
])